spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/redeSocial?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Almeida123@
spring.jpa.show-sql=true